

spring.application.name=spring-boot-cache-redis
spring.http.encoding.force=true
server.port=8080

spring.redis.host=192.168.1.3
spring.redis.password=be
spring.redis.timeout=8s
spring.redis.database=1
spring.redis.lettuce.pool.max-active=8


spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.key-prefix=cache:redis:
spring.cache.redis.time-to-live=60m


