# spring-boot-demo

./: pom.xml
spring-boot-api-version/: pom.xml
spring-boot-api-version/src/main/java/com/github/controller/: HelloController.java  IndexController.java  UserController.java
spring-boot-api-version/src/main/java/com/github/service/: PublisherService.java
spring-boot-api-version/src/main/java/com/github/util/: ApiVersion.java  ApiVesrsionCondition.java  AuthInteceptor.java  CustomRequestMappingHandlerMapping.java  WebMvcConfig.java
spring-boot-api-version/src/main/resources/: application.properties
spring-boot-cache-caffeine/: pom.xml
spring-boot-cache-caffeine/src/main/java/com/github/: CaffeineCacheConfig.java
spring-boot-cache-caffeine/src/main/resources/: application.properties
spring-boot-cache-redis/: pom.xml
spring-boot-cache-redis/src/main/java/com/github/: Application.java  RedisCacheConfig.java
spring-boot-cache-redis/src/main/resources/: application.properties
spring-boot-cache-self/: pom.xml
spring-boot-cache-self/src/main/java/com/github/util/: MyCache.java  MyCacheConfig.java  MyCacheManager.java
spring-boot-cas-client/: pom.xml
spring-boot-cas-client/src/main/java/com/github/: CasClientConfig.java
spring-boot-cas-client/src/main/java/com/github/controller/: IndexController.java
spring-boot-cas-client/src/main/resources/: application.properties
spring-boot-cas-client/src/main/resources/templates/: index.html  login.html
spring-boot-cas-server-overlay/: pom.xml
spring-boot-cas-server-overlay/src/main/resources/: application.properties  chaoxing.com.jks
spring-boot-cas-server-overlay/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json
spring-boot-jmh/: pom.xml
spring-boot-jmh/src/main/java/com/github/service/: FirstBenchmark.java
spring-boot-job-schedule-lock/: pom.xml
spring-boot-job-schedule-lock/src/main/java/com/github/: Application.java
spring-boot-job-schedule-lock/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/github/: Application.java
spring-boot-mail/src/main/java/com/github/controller/: IndexController.java
spring-boot-mail/src/main/java/com/github/service/: MailService.java
spring-boot-mail/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mail/src/test/java/com/github/service/: MailServiceTest.java
spring-boot-mqtt/: pom.xml
spring-boot-mqtt/src/main/java/com/github/: Mqtt.java
spring-boot-mqtt/src/main/java/com/github/controller/: IndexController.java
spring-boot-mqtt/src/main/java/com/github/util/: MqttConfig.java
spring-boot-mqtt/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/github/: Application.java
spring-boot-rabbitmq/src/main/java/com/github/controller/: IndexController.java
spring-boot-rabbitmq/src/main/java/com/github/model/: User.java
spring-boot-rabbitmq/src/main/java/com/github/service/: ConsumerService.java  ProducerService.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis-pubsub/: pom.xml
spring-boot-redis-pubsub/src/main/java/com/github/: Application.java
spring-boot-redis-pubsub/src/main/java/com/github/controller/: IndexController.java
spring-boot-redis-pubsub/src/main/java/com/github/service/: PublisherService.java  UserMessageListener.java
spring-boot-redis-pubsub/src/main/java/com/github/util/: BeanConfig.java
spring-boot-redission/: pom.xml
spring-boot-redission/src/main/java/com/github/: Application.java
spring-boot-redission/src/main/java/com/github/controller/: IndexController.java
spring-boot-redission/src/main/resources/: application.properties
spring-boot-scan-qrcode-login/: pom.xml
spring-boot-scan-qrcode-login/src/main/java/com/github/controller/: IndexController.java
spring-boot-scan-qrcode-login/src/main/resources/: application.properties
spring-boot-scan-qrcode-login/src/main/resources/templates/: index.html  login.html  prompt.html
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/github/: DomainUserDetailsService.java
spring-boot-security/src/main/java/com/github/controller/: BookController.java  IndexController.java
spring-boot-security/src/main/java/com/github/model/: User.java
spring-boot-security/src/main/java/com/github/service/: UserService.java
spring-boot-security/src/main/java/com/github/util/: WebSecurityConfig.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/main/resources/templates/: hello.html  index.html
spring-boot-sharding-jdbc/src/main/java/com/github/controller/: IndexController.java
spring-boot-sharding-jdbc/src/main/java/com/github/util/: BeanConfig.java  WebMvcConfig.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/github/controller/: BroadcastCtl.java  ChatController.java  IndexController.java
spring-boot-websocket/src/main/java/com/github/model/: SocketMessage.java  User.java
spring-boot-websocket/src/main/java/com/github/service/: UserService.java
spring-boot-websocket/src/main/java/com/github/util/: WebSocketConfig.java
spring-boot-websocket/src/main/resources/: application.properties
spring-boot-websocket/src/main/resources/templates/: index.html
