

spring.application.name=spring-boot-redis-pubsub
spring.http.encoding.force=true
server.port=8080

spring.redis.database=1
spring.redis.password=be
spring.redis.host=192.168.1.3
spring.redis.timeout=6s
#spring.redis.redisson.config=classpath:redisson.yaml