

spring.application.name=spring-boot-mail
spring.http.encoding.force=true
server.port=8080


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yaokangming@chaoxing.com
spring.mail.password=Ethan881218
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

