

spring.application.name=spring-boot-security
spring.http.encoding.force=true
server.port=8080

# spring.session.store-type=none
spring.redis.host=localhost
spring.redis.password=
spring.redis.timeout=8s
spring.redis.database=1
spring.redis.lettuce.pool.max-active=8


